<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantesAmpliados">
    <TextView
        android:id="@+id/TituloAmpliadorestaurantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Titulo"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.05"
        />
    <ImageView
        android:id="@+id/fotoampliandorestaurantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TituloAmpliadorestaurantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:src="@drawable/restaurante"
        android:adjustViewBounds="true"
        />


    <TextView
        android:id="@+id/preciorestaurantesampliados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precio"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@id/calificacionrestaurantes"
        app:layout_constraintTop_toBottomOf="@id/fotoampliandorestaurantes"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/calificacionrestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificación: 5"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fotoampliandorestaurantes"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/direccionrestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calificacionrestaurantes"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/telefonorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="telefono"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@id/direccionrestaurantes"
        app:layout_constraintTop_toBottomOf="@id/preciorestaurantesampliados"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/descripcionrestaurantesampliados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descripción"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/direccionrestaurantes"
        app:layout_constraintVertical_bias="0.325" />

</androidx.constraintlayout.widget.ConstraintLayout>